<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>五子棋</title>
        <link rel="icon" href="/miao1.jpg" type="image/x-icon" />
        <link rel="shortcut icon" href="/miao1.jpg" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href='/live2D/waifu.css'>
        <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">

        <style type="text/css">
            * {
                text-shadow: 1px 1px blue;
            }

            html {
                background-color: #ECFFFF;
            }
            
            #main {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }


            #container {
                display: flex;
                flex-direction: column;
                width: 99%;
            }

            
            .div_button {
                display: flex;
                justify-content: center;
                height:70px;
            }

            .button {
                width:140px;
                height: 70px;
                font-size:2rem;
                background-color: black;
                color:white;
                text-shadow: 2px 2px blue;
                font-family: Quicksand;
                border-width: 0;
                border-radius: 50px;
            }

            .button:hover {
                width:130px;
                height: 65px;
                transition: width 1s;
                transition: height 1s;
            }

            .button:focus {
                outline: 0;
            }


            #navmain { 
                display: flex;
                justify-content: center;
            }

            #nav1 {
                top: 25%;
            }

            #nav2 {
                top: 35%;
            }

            #nav3 {
                top: 45%;
            }

            #nav4 {
                top: 55%;
            }

            #nav5 {
                top: 65%;
            }


            .nav{
                position: fixed;

                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .a{
                position: relative;
                left: 20px;
                padding: 10px 30px 10px 60px;


                background: #8DC2BC;
                x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
                box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
                transition: all 0.3s ease-in-out 0.1s;
                -o-transition: all 0.3s ease-in-out 0.1s;
                -ms-transition: all 0.3s ease-in-out 0.1s;
                -moz-transition: all 0.3s ease-in-out 0.1s;
                -webkit-transition: all 0.3s ease-in-out 0.1s;
            }
            .a:hover{
                position: relative;
                left: 100%;
                margin-left: -32px;
                background-color: rgba(27, 79, 147,0.5); 
                box-shadow: 0 -8px 8px -8px rgba(0, 0, 0, 0.5),
                0 8px 8px -8px rgba(0, 0, 0, 0.5);
                transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
            }
            .span{
                display: inline-block;
                color: #fff;
                font-family: 'Droid Sans', sans-serif;
                font-size: 16px;
                font-weight: bold;
                white-space: nowrap;
            }

            .waifu {
                left: 72%;
            }

            #modal-content {
                display: none;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div id="navmain">
                <div class="nav" id="nav1">
                    <div class="a">
                        <a href="javascript:;"><span class="span">首页</span></a>
                    </div>  
                </div>
                <div class="nav" id="nav2">
                    <div class="a">
                        <a href="javascript:;"><span class="span">进入游戏</span></a>
                    </div>  
                </div>
                <div class="nav" id="nav3">
                    <div class="a">
                        <a href="javascript:;"><span class="span">在线交流</span></a>
                    </div>  
                </div>
                <div class="nav" id="nav4">
                    <div class="a">
                        <a href="javascript:;"><span class="span">排行榜</span></a>
                    </div>  
                </div>
                <div class="nav" id="nav5">
                    <div class="a">
                        <a href="javascript:;"><span class="span">关于</span></a>
                    </div>  
                </div>
            </div>

            <div id="container"></div>

            <div class="waifu">
                <div class="waifu-tips"></div>
                <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
                <div class="waifu-tool">
                    <span class="fui-home"></span>
                    <span class="fui-chat"></span>
                    <span class="fui-eye"></span>
                    <span class="fui-user"></span>
                    <span class="fui-photo"></span>
                    <span class="fui-info-circle"></span>
                    <span class="fui-cross"></span>
                </div>
            </div> 
        </div>

        <div id="modal-content">
            <p id="your_in_playing">您已在游戏中！</p>
            <p id="your_in_waiting">您已在等待中！</p>
        </div>

        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.js"></script>

        <script src="/live2D/waifu-tips.js"></script>
        <script src="/live2D/live2d.js"></script>
        <script type="text/javascript">initModel("/live2D/")</script>
        <script src="/socket.io/socket.io.js"></script>

        <script type="text/javascript">
            $("#your_in_playing").dialog(
                { 
                    modal: true, autoOpen: false,
                    title: "确认框",
                    buttons: {
                    "确定": function() { $(this).dialog('close'); },
                    "取消": function() { $(this).dialog('close'); }
                }
            }); 

            $("#your_in_waiting").dialog(
                { 
                    modal: true, autoOpen: false,
                    title: "确认框",
                    buttons: {
                    "确定": function() { $(this).dialog('close'); },
                    "取消": function() { $(this).dialog('close'); }
                }
            }); 
        </script>

        <script type="text/javascript">
            
            var is_white = false;      //持棋颜色
            var user_name = '(｡･∀･)ﾉﾞ';
            var enemy_name = '(｡･∀･)ﾉﾞx';
            var room_id = '房间号';

            const PLAYER_WHITE = 1, PLAYER_BLACK = 2;
            const GAME_VISIT = 0, GAME_PLAY = 1, GAME_WAIT = 2;
            var player_status = GAME_VISIT;  //0：未游戏  1：游戏中 2：等待中
            
            var socket = io();
            socket.removeAllListeners();

            function randomString(len) {
                var len = len || 32;
                var chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
                var maxPos = chars.length;
                var pwd = '';
                for (var i = 0; i < len; i++) {
                    pwd += chars.charAt(Math.floor(Math.random() * maxPos));
                }
                return pwd;
            }

            function nav_click1() {
                $.pjax({
                    url: '/generals',
                    container: '#container'
                });
            }
                        
            function nav_click2() {
                if(player_status == GAME_PLAY)
                    $("#your_in_playing").dialog('open');
                else if (player_status == GAME_WAIT)
                    $("#your_in_waiting").dialog('open');
                else {
                    $.pjax({
                        url: '/waiting',
                        container: '#container'
                    });
                }
            }

            function nav_click3() {
                $.pjax({
                    url: '/chat_room',
                    container: '#container'
                });
            }

            function nav_click4() {
                $.pjax({
                    url: '/ranking_list',
                    container: '#container'
                });
            }

            function nav_click5() {
                $.pjax({
                    url: '/about',
                    container: '#container'
                });
            }

            function exit_confirm(func){
                var flag = false;
                if (player_status == GAME_VISIT)
                {
                    if (func) func();
                }
                else if (player_status == GAME_PLAY) {
                    var r = confirm('确定退出游戏吗？(认输)');
                    if (r == true)
                    {
                        flag = r;
                        if (func) func();
                    }
                }
                else if (player_status == GAME_WAIT)
                {
                    var r = confirm('确定退出等待吗？');
                    if (r == true)
                    {
                        flag = r;
                        if (func) func();
                    }
                }
                return flag;
            }

            (function(){
                player_status = GAME_VISIT;
                $.pjax({
                    url: '/generals',
                    container: '#container'
                });

                $('#navmain').off('click', '#nav1');
                $('#navmain').on('click', '#nav1', function(){
                    exit_confirm(nav_click1)
                });

                $('#navmain').off('click', '#nav2');
                $('#navmain').on('click', '#nav2', nav_click2);
                
                $('#navmain').off('click', '#nav3');
                $('#navmain').on('click', '#nav3', function(){
                    exit_confirm(nav_click3)
                });

                $('#navmain').off('click', '#nav4');
                $('#navmain').on('click', '#nav4', function(){
                    exit_confirm(nav_click4)
                });

                $('#navmain').off('click', '#nav5');
                $('#navmain').on('click', '#nav5', function(){
                    exit_confirm(nav_click5)
                });

            })();

            window.onunload = function(){
                socket.close();
            };
            
            window.onbeforeunload = function(){
                let r = alert('确定要离开当前页面吗?');
                if (r) return false;
                event.returnValue = false;
            }

        </script>
    </body>
</html>
